{
  "name": "scraping-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "next": "^10.0.4",
    "puppeteer": "^5.5.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.2.0"
  },
  "browser": {
    "fs": false,
    "child_process": false,
    "rimraf": false,
    "readline": false
  }
}
